<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>OC | Consulting</title>

    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../img/icons/favicon.ico" />
  </head>

  <body>
    <div id="navigation" class="flexColumnCenterCenter"></div>

    <div
      class="fullWidth flexColumnCenterCenter colorSetA"
      style="padding-top: 100px"
    >
      <div class="container">
        <div class="consulting flexColumnCenterCenter colorSetA">
          <span class="sub">Strategisch denken,</span>
          <h2>digital handeln.</h2>
        </div>

        <div class="consulting flexColumnCenterCenter">
          <span class="sub"
            >Ob IT-Strukturen, Geschäftsprozesse oder Event-Projekte – bei
            Organic Concepts bekommst du Beratung, die mitdenkt. Wir
            unterstützen dich dabei, Abläufe effizienter zu gestalten, digitale
            Tools gezielt einzusetzen und deine Ideen auf ein neues Level zu
            bringen.</span
          >
        </div>

        <div class="consulting flexColumnCenterCenter colorSetB">
          <h2>IT Consulting</h2>
          <span class="sub"
            >Infrastruktur, Systeme & individuelle Lösungen.</span
          >
        </div>

        <div class="consulting flexColumnCenterCenter colorSetB">
          <h2>Business Consulting</h2>
          <span class="sub">Prozessoptimierung & digitale Strategien.</span>
        </div>

        <div class="consulting flexColumnCenterCenter colorSetB">
          <h2>Automatisierung</h2>
          <span class="sub">Smarte Workflows für mehr Effizienz.</span>
        </div>

        <div class="consulting flexColumnCenterCenter colorSetB">
          <h2>Event Consulting</h2>
          <span class="sub">Setup, Ablaufplanung & digitale Tools.</span>
        </div>

        <div class="consulting flexColumnCenterCenter colorSetA">
          <h2>Du erreichst dein Ziel</h2>
          <span class="sub">mit unserer Expertise.</span>
          <button onclick="openCal()">Termin vereinbaren</button>
        </div>
      </div>
    </div>

    <div id="sidebar"></div>
    <div id="footer" class="container"></div>

    <!-- SCRIPTS -->
    <script src="../script/importCode.js"></script>
    <script src="../script/redirect.js"></script>
    <script src="../script/animation.js"></script>
    <script src="../script/cart.js"></script>
  </body>
</html>
